<html>
    <head>
        <title>
            Gubbish :: share data
        </title>
    <style>
            pre,
            code {
            font-family: Menlo, Monaco, "Courier New", monospace;
            }

            pre {
            padding: .5rem;
            line-height: 1.25;
            overflow-x: scroll;
            }

            @media print {
            *,
            *:before,
            *:after {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
            }

            a,
            a:visited {
            color: #01ff70;
            }

            a:hover,
            a:focus,
            a:active {
            color: #2ecc40;
            }

            html {
            font-size: 12px;
            }

            @media screen and (min-width: 32rem) and (max-width: 48rem) {
            html {
                font-size: 15px;
            }
            }

            @media screen and (min-width: 48rem) {
            html {
                font-size: 16px;
            }
            }

            body {
            line-height: 1.85;
            }

            p{
            font-size: 1rem;
            margin-bottom: 1.3rem;
            }

            h1,
            h2,
            h3,
            h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
            }

            h1{
            margin-top: 0;
            font-size: 3.998rem;
            }

            h2{
            font-size: 2.827rem;
            }

            h3{
            font-size: 1.999rem;
            }

            h4{
            font-size: 1.414rem;
            }

            h5{
            font-size: 1.121rem;
            }

            h6{
            font-size: .88rem;
            }

            small{
            font-size: .707em;
            }

            /* https://github.com/mrmrs/fluidity */

            img,
            canvas,
            iframe,
            video,
            svg,
            select,
            textarea {
            max-width: 100%;
            }

            html,
            body {
            background-color: #222;
            min-height: 100%;
            }

            html {
            font-size: 18px;
            }

            body {
            color: #fafafa;
            font-family: "Courier New";
            line-height: 1.45;
            margin: 6rem auto 1rem;
            max-width: 48rem;
            padding: .25rem;
            }

            pre {
            background-color: #333;
            }

            blockquote {
            border-left: 3px solid #01ff70;
            padding-left: 1rem;
            }
    </style>
    </head>
    <body>
        <h1>
            gubbish
        </h1>
        <blockquote>
                They gubbled and gubbled. He put his hands to his ears, 
                but the product crept up through his nose. Then he saw the place. 
                It was where he wore out. They threw him away there, 
                and gubbish lay in heaps up to his waist; gubbish filled the air.
                <br>
                - Martian Timeslip : Philip K Dick  
        </blockquote>
        <p>
            gubbish lets you store and retrieve data, for example some json.
        </p>
        <h3>why?</h3>
        <p>
            the initial purpose was for a client side mapping project, that stored walking
            routes in indexeddb (go check it out here <a href="http://www.ukwalks.org.uk">uk walks</a>).  there was a need to be able to share routes between people
            so we create a simple api that lets you store some json and retrieve it.
        </p>
        <p>
            <strong>gubbish is not secure.</strong><br>
            even though the id is a 32 character hash, hard to guess, anyone can access it  
            <br>
            <strong>gubbish is temporary.</strong><br>  
            the data will stay for a while, but not forever - the idea is to use it 
            as a quick way to share content - not as a permanent store.
        </p>

        <h3>how?</h3>
        <p>
            to store: 
            <pre>curl -X POST -F 'content=test4' http:/www.gubbish.net/create

            </pre>
            <pre>
                {
                    "Error":false,
                    "Content":"TXQTSDysbdVEahWfGotweKQvscoQrwoG"
                }
    
            </pre>
        </p>
        <p>
            to retrieve: 
            <pre>curl -X GET   http://www.gubbish.net/read/TXQTSDysbdVEahWfGotweKQvscoQrwo
            </pre>
 
            <pre>
                {
                    "Error":false,
                    "Content":"test4"
                }</pre>
        </p>
        <footer>
            brought to you by <a href="http://www.opensussex.net">open sussex</a>
        </footer>
    </body>
</html>